<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модальное окно</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <button class="order" id="order">Заказать товар</button>
        <div class="modal" id="modal">
            <section class="modal-content">
                <button class="modal-close" id="close"></button>
                <p>Тут какая-то информация должна быть о заказе :&#41;</p>
            </section>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>